<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p{
            color: brown;
            font-size:larger ;
        }
        h1{
            background-color: aqua;
            display: inline;
        } */
        .Aalo{
             color: blueviolet;
        }
        .Talo{
            color: blue;
        }
        #temp{
            color: brown;
        }
        #jadoo{
            background-color: aqua;
            display: inline;
        }  
        /* #temp:hover{
            color: chartreuse;
        }  */
         button:hover{
            color: chartreuse;
        }  
        a:hover{
            color: chartreuse;
            font-size:xx-large;
        }
    </style>


</head>
<body>
    <p>This is my First Paragraph</p>
    <h1>This first heading</h1>
    <p class="Aalo">This is second paragraph</p>
    <p class="Talo">This is third paragraph</p>
    <p class="Aalo">This is fourth Paragraph</p>
    <button id="temp">Submit</button><br>
    <p id="jadoo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, odio?</p>
    <br>
    <a href="https://www.instagram.com/">know more about me..</a>



</body>
</html>