@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --bgOrange: #e84949;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.wrapper{
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.container{
    max-width: 80rem;
    width: 90%;
    margin:0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top:1rem;
}

.logo{
    width: 3.75rem;
}

.logo-container{
    display: flex;
    align-items:center;
}

.logo-text{
    font-size: 1.75rem;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}

.nav-items div{
    font-size: 1.25rem;
    font-weight: 300;
    transition: all 0.5s;
}

.nav-items div a{
    text-decoration: none;
    color: black;
}

.nav-items div:hover{
    font-weight: 400;
    transition:all 0.1s;
}

@media (max-width:50rem) {
  .navbar {
    flex-direction: column;
    padding: 0 8em;
    gap: 2rem;
    margin-top: 1.5rem;
  }
}


.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin: 3rem 4rem;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7rem;
    color: rgb(231, 231, 231);
    bottom: -16%;
    left: -8%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 2.1875rem;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4f46ce;;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 2.8125rem;
    line-height: 2.8125rem;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
  background-color: var(--bgOrange);
  width: fit-content;
  padding: 0.8rem 2.3rem;
  box-shadow: 0.3125rem 0.3125rem 0.4375rem 0rem #0000003f;
  font-size: 1.125rem;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 0.1875rem transparent;
  position: relative;
  z-index: 1;
}

.btn-pink a{
    text-decoration: none;
    color: white;
    transition: all 0.8s;
}

.btn-pink::before {
  content: "";
  position: absolute;
  background-color: #fff;
  top: 0rem;
  left: 0;
  right: 0;
  bottom: 0rem;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}

.btn-pink:hover::before {
  transform: scaleX(1);
}

.btn-pink:hover a{
  color: black;
}

#btn-bottom{
    display: none;
}

.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

@keyframes scaleImage{
    0%{
        filter: grayscale(0);
        transform:scale(1);
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 0.1875rem 0.1875rem 0.625rem black;
    }
    100%{
        filter: grayscale(0);
        transform: scale(1);
    }
}

.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation: dotsAnimation 5s infinite;
}

@keyframes dotsAnimation {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-0.9375rem);
    }
    100%{
    transform: translateY(0);
    }
}

.icon-cube{
    z-index: 9;
    top: -0.8rem;
    right: 1em;
    animation: cubeAnimation 2.5s infinite;
}
@keyframes cubeAnimation{
    0%{
        transform: rotateY(0deg) translateY(0);
    }
    50%{
        transform: rotateY(180deg) translateY(-0.75rem);
    }
    100%{
        transform: rotateY(180deg) translateY(0);
    }
}

.icon-circle{
    z-index: 9;
    left:0 ;
    bottom: 0;
    animation: circleAnimation 5s linear  infinite;
}
@keyframes circleAnimation {
    50%{
        left: 5%;
        bottom: 10%;
    }
}

.icon-zigzag{
    z-index: 9;
    top: 1.5rem;
    left: -0.3rem;
    animation: zigzagAnimation 5s ease-in infinite;
}
@keyframes zigzagAnimation{
    50%{
        left: 5%;
        top: 2%;
    }
}

.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation:plusAnimation 5s ease-in infinite ;
}

@keyframes plusAnimation {
    50%{
        top: 3%;
        left: 48%;
    }
}

@media (max-width:50rem) {
  .hero-section{
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: -1rem;
    padding-bottom: 3rem;
  }
  .hero-section-description{
    text-align: center;
    margin: auto;
  }
  .faded-text{
    display: none;
  }
  
  .hero-section-left{
    align-items: center;
    justify-content: center;
  }

}

.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4.2rem;
}

.page-header{
    color: var(--bgOrange);
    font-size: 5rem;
    text-align: center;
    padding-top: 1.875rem;
}

.project-container{
    max-width: 80rem;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 7.5rem;
}

.project-card{
    width: 90%;
    height: 34.375rem;
    background-image: url("Image/Project1.png");
    background-size: cover;
    /* background-repeat: none; */
    position: relative;
    box-shadow: 0rem 0rem 2.5rem #1f1f1f;
}

.project-card::after{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 11.25rem;
    font-weight: 500;
    color: white;
    z-index: 10;
    display: none;
}
.project-card:hover .project-number{
    display: block;
    transition: all 0.6s;
}

.project-number-right{
    right: -2.5rem;
    top: -2.8125rem;
}

.project-number-left{
    left: -2.5rem;
    top: -2.8125rem;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left{
    left: 10%;
}

.project-content-right{
    right: 10%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.project-skill{
    width: 3rem;
}

.project-heading{
    font-size: 3.125rem;
    font-weight: 500;
    line-height: 3rem;
}

.project-sub-heading{
    width: 70%;
    font-size: 1rem;
    font-style: italic;
}

.btn-group{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project:hover{
    border: none;
}

.icon{
    font-size: 2.18rem;
    color: white;
}
.icon:hover{
    color: var(--bgOrange);
    transition: all 0.3s;
}
.project-card:hover .project-content{
    transform: scale(1.1);
    transition-duration: 0.8s;
}

#project2{
    margin-left: 7.5rem;
    background-image: url(Image/Project2.png)
}
#project3{
    background-image: url(Image/Project3.png);
}
#project4{
    margin-left: 7.5rem;
    background-image: url(Image/Project4.png);
}

@media (max-width:50rem){
    .page-header{
        padding-top: 1rem;
        font-size: 3rem;
        text-align: center;
    }
    .project-container{
        margin: 0.6rem;
        padding:0.3rem;
        gap: 3.75rem;
    }
    .project-card{
        width: 100%;
        height: 18.75rem;
    }
    .project-card{
        background-position: center;
        background-size: cover;
    }
    .project-content{
        scale: 0.8;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .project-content-left{
        left: 0;
    }
    .project-heading{
        font-size: 2.2rem;
        width: 100%;
    }
    .project-sub-heading{
        width: 100%;
    }
    #project2{
        margin-left: 0;
    }
    #project4{
        margin-left:0;
    }
    .project-skills-container{
        width: 100%;
    }
    .project-skill{
        width: 2rem;
    }
    .project-card:hover .project-number{
        display: none;
    }
    .project-card:hover .project-content{
        scale: 0.81;
    }
}

/* skill-container */

.skills-container{
    position: relative;
    display: flex;
    padding:5rem;
    margin: 10rem auto;
    gap: 1.875rem;
    width: 97%;
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skills-faded-text{
    position: absolute;
    user-select: none;
    font-size: 7rem;
    color: rgb(231, 231, 231);
    bottom: -27%;
    right: -10%;
    font-weight: bold;
    transition: all 3s;
}

.skills-logo{
    width: 5rem;
    transition: all 0.5s;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -1;
    transform: translate(-50%,-50%);
    animation: blobAnimation 3s infinite;
}

@keyframes blobAnimation {
    50%{
        top: 54%;
        left: 46%;
    }
}

.skill-heading{
    font-size: 3.12rem;
    color: var(--bgOrange);
    font-style: bold;
    line-height: 3.12rem;
}

.caps{
    font-size: 5.62rem;
}

.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subHeading p{
    margin: 0.9375rem 0;
}

@media (max-width:50rem){
    .skills-container{
        flex-direction: column;
        padding: 2.5rem;
        margin: 1rem;
        gap: 1rem;
    }
    .skills-faded-text{
        display: none;
    }
    .skill-container-left{
        width: 100%;
        align-items: center;
    }
    .skill-container-right{
        width: 100%;
        align-items: center;
        gap: 4rem;
        
    }
    .skill-heading{
        font-size: 2.5rem;
        font: bold;
    }
    .caps{
        font-size: 3.75rem;
    }
    .skills-logo{
        width: 2.5rem;
    }

}



/* <--Contactus Form --> */
.contactus-container{
    background-color: rgb(231, 231, 231);
    width: 100%;
}

.contactus-heading{
    color: var(--bgOrange);
    font-size: 5rem;
    padding-top: 2rem;
}

.contactus-subHeading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1.56rem;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 1.875rem;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container{
    width: 100%;
}

.formfield{
    width: 100%;
    height: 2.62rem;
    padding: 0 2rem;
    font-size: 1.125rem;
    border-radius: 0.3125rem;
    box-shadow: 0.125rem 0.125rem 0.625rem #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 1.0625rem;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

#btn{
    border:none;
    font-size: 1.2rem;
    margin: 1rem 0;
    color: white;
}

#btn:hover{
    scale: 0.9;
    color: black;
}

.submit-icon{
    padding: 0 0.5rem;
    font-size: 1.2rem;
}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding:1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom:0;
    user-select: none;
    color: #535c87;
    font-size: 5em;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a{
    color: white;
    transition-duration: 0.6s;
    text-decoration: none;
}

.link-wrapper div a:hover{
    color: var(--bgOrange);
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
    font-size: 1.8rem;
    color: white;
    padding-right: 5rem;
}

.icon-wrapper a{
    color: white;
    text-decoration: none;
    transition: color 0.6s;
}

.icon-wrapper a:hover{
    color: var(--bgOrange);
    transition-duration: 0.6s;
}

@media (max-width: 50rem){
    .footer{
        padding: 2rem;
        margin: 0 auto;
    }
    .footer-wrapper{
        flex-direction: column;
        justify-content: space-between;
        gap: 7rem;
        padding: 0;
        margin: 0 auto;
    }
    .footer-faded-text{
        font-size: 3rem;

    }
    .link-wrapper{
        gap: 1rem;
        margin-left: -2rem;
    }
    .icon-wrapper{
        padding-right: 3rem;
    }
}
